// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
// Use spaces instead of tabs.
	"translate_tabs_to_spaces": true,
// When files are opened from finder, this controls if a new window is created or not.
    "open_files_in_new_window": false
}
