{
  // The number of spaces in a tab.
  "editor.tabSize": 2,
  // Specifies workbench icon theme.
  "workbench.iconTheme": "ayu",
  // Format a file on save.
  "editor.formatOnSave": true,
  // Format on paste.
  "editor.formatOnPaste": true,
  // Controls whether Spaces will be detected when a file is opened, based on the file contents.
  "editor.detectIndentation": true,
  // Use ZSH as integrated terminal shell
  "terminal.integrated.shell.osx": "zsh",
  // Controls how the editor should render whitespace characters, posibilties are 'none', 'boundary', and 'all'.
  "editor.renderWhitespace": "all",
  "editor.trimAutoWhitespace": true,
  // Insert a new line at the end of the page
  "files.insertFinalNewline": false,
  // Controls CSV parameters
  "csv-preview.separator": ";",
  "csv-preview.resizeColumns": "all",
  "[csv]": {},
  // Set default zoom level
  "window.zoomLevel": 0,
  // Set minimap side
  "editor.minimap.side": "right",
  // Set rulers and word wrap
  "editor.rulers": [120],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.quickSuggestions": false
  },
  // Hide release notes
  "update.showReleaseNotes": false,
  // Forget previously opened session
  "window.restoreWindows": "none",
  // Check for updates
  "extensions.autoCheckUpdates": true,
  // Do not send data
  "telemetry.enableTelemetry": false,
  // Hide confirm box when delete
  "explorer.confirmDelete": false,
  // Removes files from editor window
  "files.exclude": {
    ".dropbox": true,
    ".dropbox.cache": true,
    ".DS_Store": true,
    "**/.git": true,
    "**/.svn": true
  },
  // Theme
  "editor.fontFamily": "'Fira Code'",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "terminal.integrated.fontSize": 12,
  "workbench.colorTheme": "Ayu Mirage",
  "workbench.colorCustomizations": {
    "statusBar.background": "#313641",
    "statusBar.foreground": "#fff",
    "statusBar.noFolderBackground": "#313641",
    "statusBar.noFolderForeground": "#fff"
  },
  // Configure Python
  "python.pythonPath": "/usr/local/opt/python/bin/python3.7",
  // Extension: markdown-all-in-one
  "markdown.extension.preview.autoShowPreviewToSide": false,
  "markdown.extension.italic.indicator": "_",
  "markdown.extension.syntax.decorations": false,
  "markdown.extension.orderedList.autoRenumber": false,
  "markdown.extension.tableFormatter.enabled": false,
  // Configure GIT
  "git.confirmSync": false,
  "git.enableSmartCommit": true
}